server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    server_name _;

    # Configuración de encabezados de proxy para mayor robustez
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    
    # 1. PROXY para AUTENTICACIÓN
    # La barra final ELIMINA el prefijo /auth/, enviando solo /login
    location /auth/ {
        proxy_pass http://mscv-auth:5001/; 
    }

    # 2. PROXY para EMPLEADOS
    # La barra final ELIMINA el prefijo /employee/, enviando solo /employees
    location /employee/ {
        proxy_pass http://mscv-employee:5002/;
    }
    # 3. PROXY para STRESS (público, sin autenticación)
    location /stress/ {
        proxy_pass http://mscv-stress:5003/;  # 👈 cambia el puerto según tu servicio real
    }
    
    # 3. Regla para el Frontend (SPA Routing)
    location / {
        try_files $uri $uri/ /index.html;
    }

}
