server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    server_name _;

    # Redirige todas las rutas de la SPA a index.html
    location /crud-app/ {
        try_files $uri /index.html;
    }

    # Archivos estáticos
    location /crud-app/static/ {
        try_files $uri =404;
    }
}
