server {
    listen 80;
    server_name _;

    location / {
        root /usr/share/nginx/html;

        # Permitir CORS
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'Origin, Content-Type, Accept, Authorization';
        add_header Content-Type application/json;

        # Responder rápido a preflight
        if ($request_method = OPTIONS) {
            return 204;
        }

        # Fuerza a devolver index.json aunque el método sea POST
        if ($request_method = POST) {
            return 200 '{"status":"ok","mock":"login static"}';
        }

        try_files /index.json =404;
    }
}
